name: Add Dirty flag right after Tagged commit
on:
  create:
    tags:
      - 'v[1-9]+.[0-9]+.?[0-9]*'

jobs:
  add_dirty_flag:
    name: "Add dirty flag"
    runs-on: ubuntu-20.04
    steps:
      - name: Get source
        uses: actions/checkout@v2
        # Checkout the branch HEAD is pointing to (default is detached)
        with:
          ref: ${{ github.head_ref }}

      - name: Add flag
        run: cmake -P ci/add_dirty_flag.cmake

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Add dirty flag
